body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 3%;
    background-color: rgb(71 107 117);
    color: #fff;
}

/* Links in Header */
nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}
  
nav a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

/* Banner below the header */
.banner {
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url(../images/jakob-rosen-R3Kt-VGPwUI-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex
    
}

main {
    max-width: 1400px;
    margin: 2% auto;
}

/* Aside content titles */
aside {
    width:25%;
    padding-right: 50px;
    padding-top: 25px;
    
}

aside h3 {
    border-right: 5px solid rgb(12, 83, 150);
    padding-right: 20px;
    font-size: 200%;
    text-align: right;
    color: rgb(12, 83, 150);
}

.about-me {
    display: flex;
}

.about-me .text {
    width: 71%;
}



/* Main Content */


article {
    padding-bottom: 50px;
    font-size: 16px;
}
  
article p {
    margin: 2% 0;
    font-size: 110%;
}
  
article ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}


/* Project blocks */
.projects {
    display: flex;
    padding-bottom: 50px;  
}

.projects-content {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}

.text-block {
    position: absolute;
    bottom: 44px;
    left: 0px;
    background-color: rgb(71 107 117);
    color: rgb(180 224 255);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
}


.one {
    border: 15px solid rgb(71 107 117);
    width: 95%;
    margin: 10px;
    height: 360px;
    position: relative;
}

.one img {
    width: 100%;
    display: block; 
    height:100%;
    opacity:0.5;
    filter:alpha(opacity=50);   
}

.one img:hover {
    opacity:1.0;
    filter:alpha(opacity=100);
}

.card {
    border: 15px solid rgb(71 107 117);
    width: 46.5%;
    height: 250.14px;
    margin: 10px;
    position: relative;
}

.card img {
    width: 100%;
    display: block;
    height: 100%;
    opacity:0.5;
    filter:alpha(opacity=50);    
}

.card img:hover {
    opacity:1.0;
    filter:alpha(opacity=100);
}

/* Contact Area */
.contact {
    display: flex;
    justify-content: space-between;
    padding: 3%;
}


.contact ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    align-items: center;
    width: 72%;
}


 /*Footer  */
footer {
    padding: 20px;
    text-align: center;
    background: rgb(71 107 117);
    color: #fff;
}
  
   
@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
}
